spring.datasource.url=jdbc:postgresql://localhost:5432/ApiEcommercePurchase
spring.datasource.username = postgres
spring.datasource.password = 7429

#SQL Logger
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true